# shop_pss_ssm

./: pom.xml  shop.sql
src/main/java/com/pss/demo/aspect/: TransactionAspect.java
src/main/java/com/pss/demo/controller/: BizCategoryController.java  BizProductController.java  BizPurchaseController.java  BizSaleController.java  BizStockController.java  BizStockModifyRecordController.java  BizSupplierController.java  FileController.java  SysUserController.java
src/main/java/com/pss/demo/dao/: BizCategoryDao.java  BizProductDao.java  BizPurchaseDao.java  BizSaleDao.java  BizStockDao.java  BizStockModifyRecordDao.java  BizSupplierDao.java  SysUserDao.java
src/main/java/com/pss/demo/model/: BizCategory.java  BizMarchant.java  BizProduct.java  BizProductSepcMap.java  BizPurchase.java  BizSale.java  BizSpec.java  BizStock.java  BizStockModifyRecord.java  BizSupplier.java  SysMenu.java  SysRole.java  SysRoleMenuMap.java  SysUser.java
src/main/java/com/pss/demo/model/vo/: VBizProduct.java  VBizPurchase.java  VBizSale.java  VBizStock.java  VBizStockModifyRecord.java
src/main/java/com/pss/demo/response/: ResponseEnum.java  ResponseResult.java
src/main/java/com/pss/demo/service/: BizCategoryService.java  BizProductService.java  BizPurchaseService.java  BizSaleService.java  BizStockModifyRecordService.java  BizStockService.java  BizSupplierService.java  SysUserService.java
src/main/java/com/pss/demo/service/impl/: BizCategoryServiceImpl.java  BizProductServiceImpl.java  BizPurchaseServiceImpl.java  BizSaleServiceImpl.java  BizStockModifyRecordServiceImpl.java  BizStockServiceImpl.java  BizSupplierServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pss/demo/util/: Constant.java
src/main/java/com/pss/demo/没用的dao/: BizMarchantDao.java  BizMarchantDao.xml  BizProductSepcMapDao.java  BizProductSepcMapDao.xml  BizSpecDao.java  BizSpecDao.xml  SysMenuDao.java  SysMenuDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRoleMenuMapDao.java  SysRoleMenuMapDao.xml
src/main/resources/: applicationContext.xml  db.properties  logback.xml  mybatis-config.xml  springMVC-context.xml
src/main/resources/mapper/: BizCategoryDao.xml  BizProductDao.xml  BizPurchaseDao.xml  BizSaleDao.xml  BizStockDao.xml  BizStockModifyRecordDao.xml  BizSupplierDao.xml  SysUserDao.xml
src/main/webapp/: bootm.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/category/: category_add.jsp  category_list.jsp  category_modify.jsp
src/main/webapp/view/product/: product_list.jsp  product_modify.jsp
src/main/webapp/view/purchase/: purchase_input.jsp  purchase_list.jsp
src/main/webapp/view/sale/: do_sale.jsp  sale_list.jsp
src/main/webapp/view/stock/: stock_list.jsp  stock_recorder_list.jsp
src/main/webapp/view/supplier/: supplier_add.jsp  supplier_list.jsp  supplier_modify.jsp
src/main/webapp/view/user/: user_add.jsp  user_center.jsp  user_list.jsp  user_modify.jsp
